# Provider Todo App

A Todo flutter app made using provider state managment

## App Description

A flutter app that helps you organize your tasks , you can add a new task setting its title and deadline , then you can check your tasks list along with its deadline and mark the finished ones
